<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homepage.css" >
    <title>Luke Olsen</title>
</head>

<body>
    <h1> Cyclone -🐦- Power </h1>    
    <p style = "text-align: center; padding-left: 25%; padding-right: 25%;">
        I am a Sophomore in the College of Engineering at Iowa State University studying Software Engineering. 
        I am apart of a unique degree program that allows me to explore computer science, computer engineering, and software engineering core topics, giving me a wide range of skills and talents. 
        With a high interest in embedded and electrical systems, I am involved with the PrISUm Solar Car team at Iowa State University to learn and apply those topics using industry standards.
        These resources have allowed me to INNOVATE at Iowa State!
    </p>
     <ul>
        <div class = "btn from-left" style = "text-align: center; padding-left: 25%; padding-right: 25%;">Internships</div>
        <div class = "btn from-left" style = "text-align: center; padding-left: 25%; padding-right: 25%;">SAE Solar Car</div>
        <div class = "btn from-left" style = "text-align: center; padding-left: 25%; padding-right: 25%;">Iowa State</div>
    </ul>

    <img src="./Olsen005439-R1-029-13.jpg" alt = "Here is a picture" style = "width: 50%; display: block; margin:auto;">    
</body>
</html>
